- hosts: all
  tasks:
    - name: Install Python 3 pip
      package:
        name:
          - python3-pip
          - python3-setuptools
          - python3-venv
      become: yes
    - name: Install tox
      pip:
        name: tox
    - name: Run tox
      command: ~/.local/bin/tox
      args:
        chdir: "{{ ansible_user_dir }}/{{ zuul.project.src_dir }}"
